# DLCTool4Cloudfront

./: README.md  build.gradle  settings.gradle
DLCTool/: build.gradle
DLCTool/src/main/: AndroidManifest.xml
DLCTool/src/main/java/mobi/ovoy/dlc/sdk/: Ion4PrivateCDN.java
DLCTool/src/main/res/values/: ids.xml  strings.xml
DLCTool/src/main/res/values-ja/: strings.xml
DLCTool/src/main/res/values-zh-rCN/: strings.xml
DLCTool/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/ovoy/dlc/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: yourpk.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
